{
  "name": "clarisse",
  "version": "0.0.1",
  "description": "framework with threejs, typescript, sass and webpack",
  "main": "main.ts",
  "scripts": {
    "dev": "parcel src/view/index.html",
    "build": "parcel build src/view/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexiboi/clarisse.git"
  },
  "keywords": [
    "threejs",
    "sass",
    "typescript",
    "parcel"
  ],
  "author": "lexiboi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lexiboi/clarisse/issues"
  },
  "homepage": "https://github.com/lexiboi/clarisse#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@types/parcel-env": "0.0.0"
  }
}
